# osgi-blueprint-demo

./: pom.xml
client/: pom.xml
client/src/main/java/com/osgi/client/: MyServiceClient.java
client/src/main/resources/OSGI-INF/blueprint/: beans.xml
server/: pom.xml
server/src/main/java/com/osgi/impl/: HelloImpl.java  WorldImpl.java
server/src/main/java/com/osgi/inter/: Hello.java
server/src/main/resources/OSGI-INF/blueprint/: beans.xml
server2/: pom.xml
server2/src/main/java/com/osgi/impl2/: test1.java
